<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='M395_weekly_sales.csv (Multiple Connections)' inline='true' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='M395_rest_facts' name='textscan.0m8wybi1yaihwv11lqum40f059wc'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/Autumn Quarter/Leadership and Consulting for Data Science - Autumn 2024/mc-donalds-sales-analysis' filename='M395_rest_facts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='M395_weekly_sales' name='textscan.0i8i0121y0oj5l1d4kd1k1pbbf98'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/Autumn Quarter/Leadership and Consulting for Data Science - Autumn 2024/mc-donalds-sales-analysis' filename='M395_weekly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i8i0121y0oj5l1d4kd1k1pbbf98' name='M395_weekly_sales.csv' table='[M395_weekly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='REST_KEY' ordinal='0' />
            <column datatype='string' name='rest_label' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='owner_label' ordinal='6' />
            <column datatype='string' name='trad_label' ordinal='7' />
            <column datatype='integer' name='ItemN' ordinal='8' />
            <column datatype='string' name='itemdesc' ordinal='9' />
            <column datatype='date' name='wk_ending' ordinal='10' />
            <column datatype='integer' name='urws' ordinal='11' />
            <column datatype='real' name='wavg_price' ordinal='12' />
            <column datatype='real' name='upt' ordinal='13' />
            <column datatype='real' name='agc' ordinal='14' />
            <column datatype='real' name='adus' ordinal='15' />
            <column datatype='integer' name='totunits' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REST_KEY]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trad_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemN]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemdesc]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_ending]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urws]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wavg_price]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upt]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agc]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adus]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totunits]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[ctd:itemdesc:qk]&quot;' value='Menu Items' />
          <alias key='&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:totunits:qk]&quot;' value='Units Sold' />
        </aliases>
      </column>
      <column caption='Average Revenue' datatype='real' name='[Calculation_250512758778425344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totunits])*AVG([wavg_price])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Item N' datatype='integer' name='[ItemN]' role='measure' type='quantitative' />
      <column caption='Rest Key' datatype='integer' name='[REST_KEY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='M395_weekly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[M395_weekly_sales.csv_B4B3F2A1B6494A1A87852ADCEE5501DF]' role='measure' type='quantitative' />
      <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
      <column caption='Agc' datatype='real' name='[agc]' role='measure' type='quantitative' />
      <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Owner Label' datatype='string' name='[owner_label]' role='dimension' type='nominal' />
      <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
      <column caption='Totunits' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
      <column caption='Trad Label' datatype='string' name='[trad_label]' role='dimension' type='nominal' />
      <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
      <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
      <column caption='Wavg Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
      <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
      <column-instance column='[itemdesc]' derivation='CountD' name='[ctd:itemdesc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Daily Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6cc2bd' fontname='Tableau Semibold' fontsize='16'>Average Daily Units Sold:&lt;</run>
            <run fontalignment='1' fontcolor='#6cc2bd' fontname='Tableau Semibold' fontsize='16'>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</run>
            <run fontalignment='1' fontcolor='#6cc2bd' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
          </datasources>
          <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
            <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[adus]' derivation='Sum' name='[sum:adus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McChicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:adus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:adus:qk]</rows>
        <cols>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5a809e' fontname='Tableau Semibold' fontsize='16'>Average Price: &lt;</run>
            <run fontalignment='1' fontcolor='#5a809e' fontname='Tableau Semibold' fontsize='16'>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</run>
            <run fontalignment='1' fontcolor='#5a809e' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
          </datasources>
          <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
            <column-instance column='[wavg_price]' derivation='Avg' name='[avg:wavg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wavg Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McChicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:urws:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[avg:wavg_price:qk]</rows>
        <cols>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='16'><![CDATA[Units Sold Per 1K Transactions: <[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
          </datasources>
          <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
            <column-instance column='[upt]' derivation='Avg' name='[avg:upt:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McChicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:urws:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[avg:upt:qk]</rows>
        <cols>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
          </datasources>
          <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
            <column caption='Average Revenue' datatype='real' name='[Calculation_250512758778425344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totunits])*AVG([wavg_price])' />
            </column>
            <column-instance column='[itemdesc]' derivation='CountD' name='[ctd:itemdesc:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_250512758778425344]' derivation='Sum' name='[sum:Calculation_250512758778425344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wavg_price]' derivation='Sum' name='[sum:wavg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Totunits' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250512758778425344]' derivation='User' name='[usr:Calculation_250512758778425344:qk]' pivot='key' type='quantitative' />
            <column caption='Wavg Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:totunits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[ctd:itemdesc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[usr:Calculation_250512758778425344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:totunits:qk]&quot;</bucket>
              <bucket>&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:wavg_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:Calculation_250512758778425344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[Multiple Values]' />
              <text column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7c79a2' fontname='Tableau Semibold' fontsize='16'>Total Units Sold: &lt;</run>
            <run fontalignment='1' fontcolor='#7c79a2' fontname='Tableau Semibold' fontsize='16'>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</run>
            <run fontalignment='1' fontcolor='#7c79a2' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
          </datasources>
          <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[urws]' derivation='Sum' name='[sum:urws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McChicken&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:urws:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[sum:urws:qk]</rows>
        <cols>[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='M395_weekly_sales.csv (Multiple Connections)' name='federated.091hudd0jqm5sl1dtpzcp13fjoq1' />
      </datasources>
      <datasource-dependencies datasource='federated.091hudd0jqm5sl1dtpzcp13fjoq1'>
        <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
        <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='98666' id='15' type-v2='layout-basic' w='99112' x='444' y='667' />
          </zone>
        </zone>
        <zone h='100300' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='150' h='12500' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98776' x='612' y='917'>
            <zone fixed-size='192' h='12500' id='19' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sar31/Downloads/Mcdonals-Logo-767051536.png' type-v2='bitmap' w='11111' x='612' y='917'>
            </zone>
            <zone fixed-size='314' forceUpdate='true' h='12500' id='5' is-fixed='true' type-v2='text' w='17888' x='11723' y='917'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>KPI Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='12500' id='6' name='KPIs' show-title='false' w='69777' x='29611' y='917'>
              <layout-cache cell-count-h='1' cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='85966' id='7' param='horz' type-v2='layout-flow' w='98776' x='612' y='13417'>
            <zone fixed-size='177' h='85966' id='18' is-fixed='true' mode='radiolist' name='Units Sold' param='[federated.091hudd0jqm5sl1dtpzcp13fjoq1].[none:itemdesc:nk]' type-v2='filter' w='10277' x='612' y='13417'>
            </zone>
            <zone fixed-size='2' h='85966' id='4' is-fixed='true' type-v2='empty' w='555' x='10889' y='13417'>
            </zone>
            <zone fixed-size='729' h='85966' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='40500' x='11444' y='13417'>
              <zone h='42983' id='12' name='Average Daily Units Sold' w='40500' x='11444' y='13417'>
                <layout-cache minheight='239' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42983' id='13' name='Units Sold' w='40500' x='11444' y='56400'>
                <layout-cache minheight='239' minwidth='176' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='85966' id='9' param='vert' type-v2='layout-flow' w='47444' x='51944' y='13417'>
              <zone h='42983' id='10' name='Average Price' w='47444' x='51944' y='13417'>
                <layout-cache minheight='239' minwidth='176' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42983' id='11' name='Average Units Sold' w='47444' x='51944' y='56400'>
                <layout-cache minheight='239' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
