<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cutoff Date' datatype='date' name='[Wk Ending Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2015-09-19#'>
        <calculation class='tableau' formula='#2015-09-19#' />
        <members>
          <member value='#2013-01-12#' />
          <member value='#2013-01-19#' />
          <member value='#2013-01-26#' />
          <member value='#2013-02-02#' />
          <member value='#2013-02-09#' />
          <member value='#2013-02-16#' />
          <member value='#2013-02-23#' />
          <member value='#2013-03-02#' />
          <member value='#2013-03-09#' />
          <member value='#2013-03-16#' />
          <member value='#2013-03-23#' />
          <member value='#2013-03-30#' />
          <member value='#2013-04-06#' />
          <member value='#2013-04-13#' />
          <member value='#2013-04-20#' />
          <member value='#2013-04-27#' />
          <member value='#2013-05-04#' />
          <member value='#2013-05-11#' />
          <member value='#2013-05-18#' />
          <member value='#2013-05-25#' />
        </members>
      </column>
    </datasource>
    <datasource caption='M395_weekly_sales' inline='true' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='M395_weekly_sales' name='textscan.1q9h9hc1g1lj3g19nnvsp1bvkyhl'>
            <connection class='textscan' directory='C:/Users/sar31/Documents/Autumn Quarter/Leadership and Consulting for Data Science - Autumn 2024' filename='M395_weekly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q9h9hc1g1lj3g19nnvsp1bvkyhl' name='M395_weekly_sales.csv' table='[M395_weekly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='REST_KEY' ordinal='0' />
            <column datatype='string' name='rest_label' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='owner_label' ordinal='6' />
            <column datatype='string' name='trad_label' ordinal='7' />
            <column datatype='integer' name='ItemN' ordinal='8' />
            <column datatype='string' name='itemdesc' ordinal='9' />
            <column datatype='date' name='wk_ending' ordinal='10' />
            <column datatype='integer' name='urws' ordinal='11' />
            <column datatype='real' name='wavg_price' ordinal='12' />
            <column datatype='real' name='upt' ordinal='13' />
            <column datatype='real' name='agc' ordinal='14' />
            <column datatype='real' name='adus' ordinal='15' />
            <column datatype='integer' name='totunits' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REST_KEY]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trad_label]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemN]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemdesc]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_ending]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urws]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wavg_price]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upt]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agc]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adus]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totunits]</local-name>
            <parent-name>[M395_weekly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1117455660556681216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([urws] / 7, 1)' />
      </column>
      <column caption='Missing Data ' datatype='string' name='[Calculation_530861812507488256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([urws]) THEN &quot;Missing&quot; ELSE &quot;Non-Missing&quot; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_530861812526350339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([urws]) THEN &quot;Missing&quot; ELSE &quot;Non-Missing&quot; END' />
      </column>
      <column caption='color the promotion period' datatype='real' name='[Calculation_530861812631597060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column caption='Line Color' datatype='string' name='[Calculation_530861812632870917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wk_ending] &lt; [Parameters].[Wk Ending Parameter] THEN &quot;Before Promotion&quot; ELSE &quot;After Promotion&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Item N' datatype='integer' name='[ItemN]' role='measure' type='quantitative' />
      <column caption='Rest Key' datatype='integer' name='[REST_KEY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='M395_weekly_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[M395_weekly_sales.csv_C68F0E2F8FD8408DB683F33F8D0F6254]' role='measure' type='quantitative' />
      <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
      <column caption='Agc' datatype='real' name='[agc]' role='measure' type='quantitative' />
      <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Owner Label' datatype='string' name='[owner_label]' role='dimension' type='nominal' />
      <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
      <column caption='Totunits' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
      <column caption='Trad Label' datatype='string' name='[trad_label]' role='dimension' type='nominal' />
      <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
      <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
      <column caption='Wavg Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
      <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
      <column-instance column='[urws]' derivation='Attribute' name='[attr:urws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wavg_price]' derivation='Attribute' name='[attr:wavg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adus]' derivation='Avg' name='[avg:adus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agc]' derivation='Avg' name='[avg:agc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wavg_price]' derivation='Avg' name='[avg:wavg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adus]' derivation='Count' name='[cnt:adus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530861812507488256]' derivation='None' name='[none:Calculation_530861812507488256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_530861812526350339]' derivation='None' name='[none:Calculation_530861812526350339:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_530861812632870917]' derivation='None' name='[none:Calculation_530861812632870917:nk]' pivot='key' type='nominal' />
      <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_label]' derivation='None' name='[none:owner_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[urws]' derivation='None' name='[none:urws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1117455660556681216]' derivation='Sum' name='[sum:Calculation_1117455660556681216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adus]' derivation='Sum' name='[sum:adus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agc]' derivation='Sum' name='[sum:agc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urws]' derivation='Sum' name='[sum:urws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wavg_price]' derivation='Sum' name='[sum:wavg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Rest Label,WEEK(Wk Ending))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rest_label:nk]' />
          <groupfilter function='level-members' level='[twk:wk_ending:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cutoff Date' datatype='date' name='[Wk Ending Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2015-09-19#'>
          <calculation class='tableau' formula='#2015-09-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison of Promotion of sales of Breakfast items and customer count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Agc' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[agc]' derivation='Avg' name='[avg:agc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total Breakfast Sandwich&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:agc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:agc:qk] + [federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk])</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of units sold per week for Breakfast items (McMuffins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>As Sales of Breakfast Items</run>
            <run fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='12'>Rocketed</run>
            <run fontname='Trebuchet MS' fontsize='12'>, Flagship Products were impacted </run>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='12'>NEGATIVELY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McDouble&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range'>
            <min>#2013-12-06#</min>
            <max>#2016-08-20#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Formulaic Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1117455660556681216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([urws] / 7, 1)' />
            </column>
            <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117455660556681216]' derivation='Sum' name='[sum:Calculation_1117455660556681216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adus]' derivation='Sum' name='[sum:adus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Day-Trunc' name='[tdy:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:Calculation_1117455660556681216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:adus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:Calculation_1117455660556681216:qk] + [federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:adus:qk])</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[tdy:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='20'>How many values are missing ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Missing Data ' datatype='string' name='[Calculation_530861812507488256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urws]) THEN &quot;Missing&quot; ELSE &quot;Non-Missing&quot; END' />
            </column>
            <column-instance column='[Calculation_530861812507488256]' derivation='Count' name='[cnt:Calculation_530861812507488256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_530861812507488256]' derivation='None' name='[none:Calculation_530861812507488256:nk]' pivot='key' type='nominal' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812507488256:nk]' />
              <size column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:Calculation_530861812507488256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:Calculation_530861812507488256:qk]</field>
                  <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812507488256:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297638</value>
                <value>&quot;Non-Missing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='294'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='16'>Æ   </run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Less than</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='16'>2%</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Æ </run>
              <run fontname='Trebuchet MS' fontsize='16'>of the observations are </run>
              <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='16'>MISSING</run>
              <run>Æ&#10;</run>
              <run fontname='Trebuchet MS' fontsize='16'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513639'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10917'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-567' y='-15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Rate per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
            <column-instance column='[adus]' derivation='Avg' name='[avg:adus:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:adus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales upped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Overall, the Promotion</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='16'> BOOSTED </run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>the sales of breakfast Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cutoff Date' datatype='date' name='[Wk Ending Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2015-09-19#'>
              <calculation class='tableau' formula='#2015-09-19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Line Color' datatype='string' name='[Calculation_530861812632870917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wk_ending] &lt; [Parameters].[Wk Ending Parameter] THEN &quot;Before Promotion&quot; ELSE &quot;After Promotion&quot; END' />
            </column>
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861812632870917]' derivation='None' name='[none:Calculation_530861812632870917:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total All Day Breakfast Items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range'>
            <min>#2013-01-12#</min>
            <max>#2016-08-20#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812632870917:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value='#2015-09-18 00:00:00#' value-column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some of the Restaurant Missing Values in the same Time
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[urws]' derivation='Sum' name='[sum:urws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;04635-TRAVRS-US 31-SOUTH&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;05238-HOLLAND-RIVER&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;36277-WYOMING - CHICAGO AND GO&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;36302-GRANDVILLE - RIVERTOWN &amp;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range-or-null'>
            <min>#2013-01-12#</min>
            <max>#2013-08-12#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
        <show-full-range>
          <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[wk_ending]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='465'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]>, <[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]</field>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]</field>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;05238-HOLLAND-RIVER&quot;</value>
                    <value>125</value>
                    <value>#2013-03-31 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-324' y='-223' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='539'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]>, ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]</field>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]</field>
                      <field>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;04635-TRAVRS-US 31-SOUTH&quot;</value>
                    <value>1100</value>
                    <value>#2013-04-21 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='182' y='-356' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Missing Values by Item Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Calculation2' datatype='string' name='[Calculation_530861812526350339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([urws]) THEN &quot;Missing&quot; ELSE &quot;Non-Missing&quot; END' />
            </column>
            <column-instance column='[itemdesc]' derivation='Count' name='[cnt:itemdesc:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861812526350339]' derivation='None' name='[none:Calculation_530861812526350339:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812526350339:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_530861812526350339:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812526350339:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:Calculation_530861812526350339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:itemdesc:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Over Years McDonalds Steadily</run>
            <run fontcolor='#e15759' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Lost</run>
            <run fontsize='18'> its Customer Base</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Agc' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[agc]' derivation='Avg' name='[avg:agc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range'>
            <min>#2013-01-12#</min>
            <max>#2015-08-24#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:agc:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:latitude:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column-instance column='[wavg_price]' derivation='Avg' name='[avg:wavg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column caption='Wavg Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:wavg_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:wavg_price:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all break fast items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>Though promotion</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Trebuchet MS' fontsize='16'> boosted </run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'>the sales of breakfast items, they</run>
            <run bold='true' fontcolor='#e15759' fontname='Trebuchet MS' fontsize='16'> plummeted</run>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='16'> soon after</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Sau Egg Ch McGriddle&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Sausage Egg McMuffin&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Sausage McMuffin&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total All Day Breakfast Items&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total Breakfast Sandwich&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Egg McMuffin&quot;</bucket>
              <bucket>&quot;Sausage McMuffin&quot;</bucket>
              <bucket>&quot;Sausage Egg McMuffin&quot;</bucket>
              <bucket>&quot;Total Breakfast Sandwich&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range'>
            <min>#2014-01-21#</min>
            <max>#2016-08-20#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='breakfast and non-breakfast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>In some cases promotion </run>
            <run bold='true' fontcolor='#59a14f' fontname='Trebuchet MS' fontsize='12'>INCREASED</run>
            <run fontname='Trebuchet MS' fontsize='12'> the sales of both </run>
            <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12'>Breakfast </run>
            <run fontname='Trebuchet MS' fontsize='12'>and</run>
            <run fontcolor='#9d7660' fontname='Trebuchet MS' fontsize='12'> Non-Breakfast</run>
            <run fontname='Trebuchet MS' fontsize='12'> items.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='None' name='[none:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;McDouble&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]' included-values='in-range'>
            <min>#2013-12-06#</min>
            <max>#2016-08-20#</max>
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:wk_ending:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count mismatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Adus' datatype='real' name='[adus]' role='measure' type='quantitative' />
            <column-instance column='[adus]' derivation='Count' name='[cnt:adus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upt]' derivation='Count' name='[cnt:upt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Count' name='[cnt:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:adus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:wk_ending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:upt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:adus:qk]&quot;</bucket>
              <bucket>&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:wk_ending:qk]&quot;</bucket>
              <bucket>&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:upt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[cnt:adus:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by restraunt'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column caption='Agc' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[agc]' derivation='Sum' name='[sum:agc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urws]' derivation='Sum' name='[sum:urws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:agc:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Core QP and QPC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]'>
            <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;00117-WYOM-1221 28TH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:agc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:urws:qk] + [federated.06gdnmv1hf6w1312h932l0nb7h9e].[sum:agc:qk])</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
        <pages>
          <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:rest_label:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='urws by owner label and item'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales' name='federated.06gdnmv1hf6w1312h932l0nb7h9e' />
          </datasources>
          <datasource-dependencies datasource='federated.06gdnmv1hf6w1312h932l0nb7h9e'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[urws]' derivation='Avg' name='[avg:urws:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_label]' derivation='None' name='[none:owner_label:nk]' pivot='key' type='nominal' />
            <column caption='Owner Label' datatype='string' name='[owner_label]' role='dimension' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total McMuffins&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:itemdesc:nk]</column>
            <column>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gdnmv1hf6w1312h932l0nb7h9e].[none:owner_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[avg:urws:qk]</rows>
        <cols>[federated.06gdnmv1hf6w1312h932l0nb7h9e].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
